<?xml version="1.0" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<ImportGroup Label="PropertySheets">
		<Import Condition="'$(Configuration)' == 'Release' And '$(Platform)' == 'x64'" Project="conantoolchain_release_x64.props"/>
	</ImportGroup>
	<PropertyGroup Label="ConanPackageInfo">
		<ConanPackageName>hello</ConanPackageName>
		<ConanPackageVersion>1.0</ConanPackageVersion>
	</PropertyGroup>
</Project>